Variable MV_HTTP_CHARSET UTF-8

# Variable databases (global and site specific)
VariableDatabase variable
VariableDatabase site

# Standard catalog parameters
ParseVariables Yes
VendURL    https://__SERVER_NAME____CGI_URL__
SecureURL  __SECURE_SERVER____CGI_URL__
ImageDir      __IMAGE_DIR__/
ImageDirSecure __IMAGE_DIR__/
ParseVariables No

# Include functions
include actions/*.action

AllowRemoteSearch olddocs,xmldocs,mailinglists
WritePermission group
ReadPermission group
Pragma strip_white
RobotLimit 0
SaveExpire 30
History 10
 
DirectoryIndex index
SpecialPage catalog index
MailOrderTo   jon@icdevgroup.org

Database      variable  variable.txt  TAB
Database      variable  EXPORT_SORT   code

Database            news news.txt TAB
Database            contrib contrib.txt TAB
Database            core core.txt TAB
Database			country country.txt TAB

Database	mv_metadata	mv_metadata.asc	TAB
Database	mv_metadata	EXPORT_SORT     code

# Data Sources
ParseVariables Yes
DatabaseDefault USER __SQLUSER__
DatabaseDefault PASS __SQLPASS__
NoImportExternal Yes
NoExportExternal Yes
DatabaseAuto __SQLDSN__ __SQLUSER__ __SQLPASS__
Database hallfame AUTO_SEQUENCE 1
Database support_companies AUTO_SEQUENCE 1

ParseVariables No

ProductFiles  products

Variable MV_HTML4_COMPLIANT 1

Variable TOP [include templates/top]
Variable LEFTONLY_TOP [include templates/top]
Variable BOTTOM [include templates/bottom]
Variable LEFTONLY_BOTTOM [include templates/bottom]

# Swish parameters
Swish2 index products/swish-e.db

UserTrack No

#
# UI stuff
#

Variable UI_META_LINK 1
