# File locations
RunDir var/run
ErrorFile var/log/error.log
ScratchDir var/tmp
SessionDatabase var/session
VariableDatabase variable
VariableDatabase site

HTMLsuffix .itl

# Standard catalog parameters
ParseVariables Yes
VendURL    http://__SERVER_NAME____CGI_URL__
SecureURL  __SECURE_SERVER____CGI_URL__
ImageDir      __IMAGE_DIR__/
ImageDirSecure __IMAGE_DIR__/
ParseVariables No

# Custom functions
include code/*.*

# Profiles
OrderProfile profiles/*.profile

# Autoload
Autoload init

# Automatic components and attributes
Variable MV_COMPONENT_AUTO htmlhead:htmlhead logo:logo menu:menu footer:footer
Variable MV_ATTRIBUTE_AUTO htmlhead.container= logo.container= htmlhead.css=others

WritePermission group
ReadPermission group
Pragma strip_white
RobotLimit 0
SaveExpire 30
History 10
 
DirectoryIndex index
SpecialPage catalog index
MailOrderTo   docelic@icdevgroup.org

Database      variable  variable.txt  TAB
Database      variable  EXPORT_SORT   code

Database            news news.txt TAB
Database            contrib contrib.txt TAB
Database            core core.txt TAB
Database			country country.txt TAB

Database	mv_metadata	mv_metadata.asc	TAB
Database	mv_metadata	EXPORT_SORT     code

# Data Sources
ParseVariables Yes
DatabaseDefault USER __SQLUSER__
DatabaseDefault PASS __SQLPASS__
NoImportExternal Yes
NoExportExternal Yes
DatabaseAuto __SQLDSN__ __SQLUSER__ __SQLPASS__
Database hallfame AUTO_SEQUENCE 1
Database support_companies AUTO_SEQUENCE 1

# Plugins
include plugins/{__PLUGINS__}/plugin.cfg

ParseVariables No

ProductFiles  products

Variable MV_HTML4_COMPLIANT 1

Variable TOP [include templates/top]
Variable LEFTONLY_TOP [include templates/top]
Variable BOTTOM [include templates/bottom]
Variable LEFTONLY_BOTTOM [include templates/bottom]

# Defaults
ScratchDefault  mv_no_session_id  1
ScratchDefault  mv_no_count       1

# User database configuration
UserDB default database	users
UserDB default indirect_login email
UserDB default user_field uid
UserDB default pass_field password
UserDB default time_field last_login
UserDB default scratch "username email last_login created"
UserDB default md5 1

# Swish parameters
Swish index products/swish-e.db

# RT parameters
RT url http://rt.icdevgroup.org/
RT username guest
RT password guest
RT logger log,inline

#
# UI stuff
#

Variable UI_META_LINK 1

