# Variable databases (global and site specific)
VariableDatabase variable
VariableDatabase site

# Standard catalog parameters
ParseVariables Yes
VendURL    http://__SERVER_NAME____CGI_URL__
SecureURL  __SECURE_SERVER____CGI_URL__
ImageDir      __IMAGE_DIR__/
ImageDirSecure __IMAGE_DIR__/
ParseVariables No
 
DirectoryIndex index
SpecialPage catalog index
MailOrderTo   docelic@icdevgroup.org

Require usertag benchmark

ErrorFile     /home/icnew/logs/new-error.log
TrackFile     /home/icnew/logs/new-track.log

Database      products  products.txt  TAB
Database      variable  variable.txt  TAB
ProductFiles  products

Variable MV_HTML4_COMPLIANT 1

VariableDatabase variable

Variable TOP [include templates/top]
Variable BOTTOM [include templates/bottom]
