# Variable databases (global and site specific)
VariableDatabase variable
VariableDatabase site

# Standard catalog parameters
ParseVariables Yes
VendURL    http://__SERVER_NAME____CGI_URL__
SecureURL  __SECURE_SERVER____CGI_URL__
ImageDir      __IMAGE_DIR__/
ImageDirSecure __IMAGE_DIR__/
ParseVariables No

# Include functions
include actions/*.action

WritePermission group
ReadPermission group
Pragma strip_white
RobotLimit 0
SaveExpire 30
History 10
 
DirectoryIndex index
SpecialPage catalog index
MailOrderTo   docelic@icdevgroup.org

Database      variable  variable.txt  TAB
Database      variable  EXPORT_SORT   code

Database            news news.txt TAB
Database            contrib contrib.txt TAB
Database            core core.txt TAB

Database	mv_metadata	mv_metadata.asc	TAB

# Data Sources
ParseVariables Yes
DatabaseDefault USER __SQLUSER__
DatabaseDefault PASS __SQLPASS__
DatabaseAuto __SQLDSN__ __SQLUSER__ __SQLPASS__
Database hallfame AUTO_SEQUENCE 1

Database bts2ldap bts2ldap.txt LDAP
Database bts2ldap LDAP_HOST bts2ldap.debian.net
Database bts2ldap LDAP_PORT 10101
Database bts2ldap LDAP_FILTER (&(debbugsSourcePackage=interchange)(!(debbugsTag=woody)))
Database bts2ldap BASE_DN	dc=current,dc=bugs,dc=debian,dc=org

ParseVariables No

ProductFiles  products

Variable MV_HTML4_COMPLIANT 1

Variable TOP [include templates/top]
Variable LEFTONLY_TOP [include templates/top]
Variable BOTTOM [include templates/bottom]
Variable LEFTONLY_BOTTOM [include templates/bottom]

# Swish parameters
ifdef @SWISH_CMD
ParseVariables Yes
Swish command @@SWISH_CMD@@
ParseVariables No
endif
Swish index products/swish-e.db

#
# UI stuff
#

Variable UI_META_LINK 1

