id	name	username	since	retired	task
001	__brevp__	brevp	Mar 2001	Nov 2007	Developer
002	__danb__	danb	Jun 2001	Nov 2016	Developer
003	__david__	david	Aug 2009	0	Developer, release manager
004	__zeald__	zeald	May 2002	Jul 2009	Design
005	__docelic__	docelic	Jun 2004	Mar 2011	XMLDOCS Interchange documentation system, icdevgroup.org website, I18N
006	__edl__	edl	Sep 2001	Dec 2004	Developer
007	__ethan__	ethan	Nov 2004	Oct 2010	Developer
008	__thunder__	thunder	Aug 2006	0	Developer
009	__greg__	greg	Sep 2004	0	Developer
010	__jonc__	jonc	Jan 2001	Jun 2009	Developer
011	__jon__	jon	Jun 2000	0	Developer, RPM package maintainer, sysadmin
012	__jlavin__	jlavin	Feb 2012	Feb 2018	Developer
013	__jjustman__	jjustman	Dec 2008	Jan 2010	Developer
014	__jure__	jure	Jun 2008	Apr 2020	Interchange 6, Design
015	__kwalsh__	kwalsh	Jan 2002	Mar 2011	Developer, mod_interchange Apache module maintainer
016	__mpessotto__	mpessotto	May 2020	0	Developer
017	__markj__	markj	Feb 2003	0	Developer
018	__markl__	markl	Jun 2009	Oct 2014	Developer
019	__mheins__	mheins	Aug 1995	0	Interchange creator
020	__pvinci__	pvinci	Sep 2003	Jun 2009	Developer
021	__pajamian__	pajamian	Aug 2006	0	Developer
022	__syspete__	syspete	Oct 2014	0	Interchange 6 developer
023	__ramoore__	ramoore	Dec 2002	Jul 2009	Developer
024	__richard__	richard	Oct 2014	0	Developer
025	__ron__	ron	Feb 2007	0	Developer
026	__hexfusion__	hexfusion	Oct 2014	0	Developer
027	__racke__	racke	Jun 1999	0	Interchange team captain, Debian package maintainer, I18N
028	__ton__	ton	Jun 2001	Oct 2014	Developer
