
IndexFile db/olddocs

IndexDir /var/www/developer/html/interchange-doc-5.2.0/frames
IndexOnly .html

# skip tables of contents
FileRules filename contains _toc

ReplaceRules replace /var/www/developer/html/interchange-doc-5.2.0 http://www.icdevgroup.org/interchange-doc-5.2.0

PropertyNames area purpose

