IndexFile db/olddocs

IndexDir /home/icdevgroup/public_html/interchange-doc-5.2.0/frames
IndexOnly .html

# skip tables of contents
FileRules filename contains _toc

ReplaceRules replace /home/icdevgroup/public_html/interchange-doc-5.2.0 https://www.interchangecommerce.org/interchange-doc-5.2.0

PropertyNames area purpose
