IndexFile db/mailinglists

IndexDir /var/lib/mailman/archives/private/interchange-users
IndexOnly .html
FileRules filename is date.html
FileRules filename is index.html
FileRules filename is subject.html
FileRules filename is author.html
FileRules filename is thread.html

ReplaceRules replace /var/lib/mailman/archives/private https://www.interchangecommerce.org/pipermail

FollowSymLinks yes

PropertyNames area purpose
