
IndexFile /home/icnew/catalogs/dev/swish/db/mailinglists

IndexDir /home/mailman/archives/private/interchange-users
IndexOnly .html
FileRules filename is date.html
FileRules filename is index.html
FileRules filename is subject.html
FileRules filename is author.html
FileRules filename is thread.html

ReplaceRules replace /home/mailman/archives/private http://www.icdevgroup.org/pipermail

FollowSymLinks yes

PropertyNames area purpose

