
<ul>
[comment]
	Include the news file for the current and last month.
	Files are in pattern CATROOT/textfiles/news/YYYYMM
	Format of files is normal html, but all entries should start with <li>
[/comment]
[perl]
	my @dat = (localtime)[5,4];
	$dat[0]+= 1900;
	my $code; 
	
	for my $p (1, -1) {
		$dat[1] += $p;

		# Will only happen in case $p = -1 and current month = January
		!$dat[1] and do { $dat[1] = 12; $dat[0]-- };

		if ( length $dat[1] == 1 ) {
			$code .= "[include textfiles/news/" . sprintf("%4d0%1d", @dat) . "]\n";
		} else {
			$code .= "[include textfiles/news/" . sprintf("%4d%2d", @dat) . "]\n";
		}
	}

	return $code;
[/perl]
</ul>
